Version = 15

Booleans = {'caretLineVisible': False, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 5329233},
 'button': {'back': 4539717},
 'caption': {'fore': 15593972},
 'contrast': {'back': 3684408},
 'contrast widget': {'back': 4539717},
 'css': {'code': '@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n\n#colorpicker_swatch_popup {\n    margin-left: 10px !important;\n\tmargin-top: 10px !important;\n}\n\ntooltip.notify-panel > *, tooltip.notify-panel description {\n    color: @state-foreground !important;\n    opacity: 1 !important;\n}\n\nstatusbarpanel[anonid="statusbar-message-panel"] {\n\tvisibility: hidden;\n}\n\nbody.terminal {\n\tfont-name: "Hack" !important;\n}\n'},
 'icons': {'fore': 13422546},
 'icons special': {'fore': 13422546},
 'icons widget': {'fore': 13422546},
 'scc conflict': {'fore': 8283226},
 'scc deleted': {'fore': 7194367},
 'scc modified': {'fore': 6406821},
 'scc new': {'fore': 15446966},
 'scc ok': {'fore': 15593972},
 'scc sync': {'fore': 3373260},
 'secondary special': {'fore': 5329233},
 'selected': {'back': 4539717, 'fore': 15593972},
 'special': {'back': 2829099, 'fore': 15593972},
 'special contrast': {'back': 3684408},
 'special widget': {'back': 4539717, 'fore': 15593972},
 'state error': {'back': 7194367},
 'state foreground': {'fore': 15593972},
 'state info': {'back': 3373260},
 'state ok': {'back': 15446966},
 'state warning': {'back': 6406821},
 'textbox': {'back': 3684408, 'fore': 15593972},
 'textbox special': {'back': 4539717, 'fore': 15593972},
 'textbox widget': {'back': 3684408, 'fore': 15593972},
 'widget': {'back': 3684408, 'fore': 13422546},
 'window': {'back': 2829099,
            'face': 'Noto Sans',
            'fore': 15593972,
            'size': '0.9rem'},
 'window button close': {'back': 7194367},
 'window button maximize': {'back': 15446966},
 'window button minimize': {'back': 6406821}}

CommonStyles = {'attribute name': {'fore': 3373260},
 'attribute value': {'fore': 6406821},
 'bracebad': {'fore': 15593972},
 'bracehighlight': {'back': 5587002, 'fore': 15593972},
 'classes': {'fore': 7194367},
 'comments': {'fore': 8283226, 'italic': True},
 'control characters': {'fore': 3373260},
 'default_fixed': {'back': 2829099,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Hack',
                   'fore': 14475750,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 13,
                   'useFixed': 1},
 'default_proportional': {'back': 2829099,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 14475750,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 2829099, 'fore': 8283226},
 'functions': {'fore': 12491885},
 'identifiers': {'fore': 15593972},
 'indent guides': {'fore': 3483943},
 'keywords': {'fore': 15446966},
 'keywords2': {'fore': 3754458},
 'linenumbers': {'back': 3026478,
                 'bold': False,
                 'fore': 14475750,
                 'size': 11,
                 'useFixed': True},
 'match_highlight': {'back': 5587002, 'fore': 15593972},
 'numbers': {'fore': 3373260},
 'operators': {'fore': 12491885},
 'preprocessor': {'fore': 15593972},
 'regex': {'fore': 5283665},
 'stderr': {'fore': 3754458},
 'stdin': {'fore': 3373260},
 'stdout': {'fore': 5283665},
 'stringeol': {'back': 13225940, 'eolfilled': True},
 'strings': {'fore': 6406821},
 'tags': {'fore': 3754458},
 'variables': {'fore': 3754458}}

LanguageStyles = {'CSS': {'ids': {'fore': 15446966}, 'values': {'fore': 6406821}},
 'Diff': {'additionline': {'fore': 6406821},
          'chunkheader': {'fore': 13225940},
          'deletionline': {'fore': 3754458},
          'diffline': {'fore': 7194367},
          'fileline': {'fore': 14475750}},
 'Errors': {'Error lines': {'fore': 3754458, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 6406821},
          'cdata': {'fore': 3373260},
          'cdata content': {'fore': 14475750},
          'cdata tags': {'fore': 15593972},
          'xpath attributes': {'fore': 5283665}},
 'HTML5': {'attributes': {'fore': 6406821},
           'cdata': {'fore': 3373260},
           'cdata content': {'fore': 14475750},
           'cdata tags': {'fore': 15593972},
           'xpath attributes': {'fore': 5283665}},
 'JavaScript': {'commentdockeyword': {'fore': 13225940},
                'commentdockeyworderror': {'fore': 3754458},
                'globalclass': {'fore': 7194367}},
 'PHP': {'commentdockeyword': {'fore': 13225940},
         'commentdockeyworderror': {'fore': 3754458}},
 'Ruby': {'symbols': {'fore': 5805244}},
 'XML': {'attributes': {'fore': 6406821},
         'cdata': {'fore': 3373260},
         'cdata content': {'fore': 14475750},
         'cdata tags': {'fore': 15593972},
         'xpath attributes': {'fore': 5283665}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 5587002,
 'callingLineColor': 3483943,
 'caretFore': 14475750,
 'caretLineBack': 3483943,
 'changeMarginDeleted': 3754458,
 'changeMarginInserted': 6406821,
 'changeMarginReplaced': 12491885,
 'currentLineColor': 3483943,
 'edgeColor': 4535603,
 'foldMarginColor': 3026478,
 'selBack': 5587002,
 'selFore': 14475750,
 'whitespaceColor': 5587002}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 6406821,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 12491885,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 12491885,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 3373260,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 3754458,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 7194367,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 5283665,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 5587002,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 3754458,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 7194367,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 13225940,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 7194367,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 3483943,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 5587002,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 12491885,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}